<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agencia.controller.RegistroProductoController">
   <children>
      <Pane fx:id="panelP" layoutX="329.0" layoutY="127.0" prefHeight="269.0" prefWidth="239.0">
         <children>
            <Label prefHeight="25.0" prefWidth="124.0" text="Fecha de Vencimiento" />
            <DatePicker fx:id="dateVencimiento" layoutY="27.0" prefHeight="33.0" prefWidth="175.0" />
         </children>
      </Pane>
      <Pane fx:id="panelR" layoutX="309.0" layoutY="117.0" prefHeight="269.0" prefWidth="267.0">
         <children>
            <Label layoutY="68.0" prefHeight="25.0" prefWidth="175.0" text="Temperatura de Refrigracion C°:" />
            <Label text="Codigo de Aprobación:" />
            <TextField fx:id="txtAprobacion" layoutY="29.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="txtTemp" layoutY="99.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </Pane>
      <Pane fx:id="panelE" layoutX="308.0" layoutY="109.0" prefHeight="295.0" prefWidth="279.0">
         <children>
            <ComboBox fx:id="comboPais" layoutY="177.0" prefHeight="25.0" prefWidth="169.0" />
            <TextField fx:id="txtPeso" layoutY="107.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutY="147.0" prefHeight="25.0" prefWidth="115.0" text="Pais de Origen" />
            <Label prefHeight="25.0" prefWidth="107.0" text="Fecha de Envasado" />
            <DatePicker fx:id="dateEnvasado" layoutY="40.0" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutY="81.0" prefHeight="17.0" prefWidth="134.0" text="Peso del Envase (gramos):" />
         </children>
      </Pane>
      <Label layoutX="31.0" layoutY="50.0" text="Codigo:" />
      <TextField fx:id="txtCodigo" layoutX="31.0" layoutY="71.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="txtNombre" layoutX="31.0" layoutY="127.0" prefHeight="25.0" prefWidth="169.0" />
      <Label layoutX="32.0" layoutY="100.0" text="Nombre del Producto" />
      <TextArea fx:id="txtDescripcion" layoutX="25.0" layoutY="298.0" prefHeight="105.0" prefWidth="255.0" />
      <Label layoutX="30.0" layoutY="274.0" text="Descripcion" />
      <Label layoutX="31.0" layoutY="153.0" text="Existencias:" />
      <TextField fx:id="txtExistencia" layoutX="31.0" layoutY="178.0" prefHeight="25.0" prefWidth="169.0" />
      <ComboBox fx:id="comboTipo" layoutX="313.0" layoutY="71.0" prefHeight="25.0" prefWidth="169.0" />
      <Label layoutX="313.0" layoutY="50.0" text="Tipo de Producto:" />
      <Button fx:id="btnRegresar" layoutX="30.0" layoutY="437.0" mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: green;" text="Regresar" textFill="WHITE" />
      <Button fx:id="btnRegistrar" layoutX="236.0" layoutY="437.0" mnemonicParsing="false" onAction="#registrarProducto" style="-fx-background-color: green;" text="Registrar" textFill="WHITE" />
      <Label layoutX="34.0" layoutY="211.0" text="Valor Unitario:" />
      <TextField fx:id="txtValor" layoutX="28.0" layoutY="239.0" prefHeight="25.0" prefWidth="175.0" />
      <Pane prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: green;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Productos" textAlignment="CENTER" wrappingWidth="249.33333333333337">
               <font>
                  <Font name="Kristen ITC" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
