<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agencia.controller.InicioController">
   <children>
      <Button fx:id="btnRegistroCliente" layoutX="158.0" layoutY="98.0" mnemonicParsing="false" onAction="#mostrarMensaje" text="Registrar cliente" />
      <Button fx:id="btnRegistroProducto" layoutX="151.0" layoutY="187.0" mnemonicParsing="false" onAction="#mostrarMensaje" text="Registrar Producto" />
      <Button fx:id="btnListaProducto" layoutX="141.0" layoutY="231.0" mnemonicParsing="false" onAction="#mostrarMensaje" text="Ver Lista de Productos" />
      <Button fx:id="btnListaCliente" layoutX="147.0" layoutY="135.0" mnemonicParsing="false" onAction="#mostrarMensaje" text="Ver Lista de Clientes" />
   </children>
</AnchorPane>
